# scratch

./: .gitignore  README.md  build.sbt  build.sh  config.properties.default  csv  get_some_rest.html  map.proto  pom.xml  readme.md  runPy.sh  sample.json  string.csv  string.tsv  test.py  tsv  weblog-data.tgz
_includes/: footer.html  header.html
de/robertmetzger/protobuf/: Launcher.java
src/: Reader.java
src/main/de/robertmetzger/protobuf/: Launcher.java
src/main/java/co/decodable/flink/example/iot/: DataStreamJob.java  RuleEvaluator.java
src/main/java/co/decodable/flink/example/iot/operators/: MapDeviceEventsFromJSON.java  MapSubscriptionFromJSON.java
src/main/java/co/decodable/flink/example/iot/types/: DeviceEvent.java  EventType.java  RuleAction.java  SubscriptionRule.java
src/main/java/com/dataartisans/: ArnaudHCat.java  AtLeastOnceTesterTopology.java  BatchChecker.java  BatchJob.java  CheckingTopology.java  ClasspathTest.java  Consumer.java  FlinkKafkaGroupConsumer.java  Job.java  KafkaDataGenerator.java  KafkaStringSerializationSchema.java  LearnGrafana.java  MapRStreamsDemo.java  NewWindows.java  PressureTest.java  Producer.java  RicoWindow.java  S3FileSystem.java  Sessionization.java  SimpleEntity.java  SimpleTableApiJob.java  SocketTextStreamWordCount.java  StatefulHA.java  TheUser.java  ThroughputLogger.java  TreeTest.java  URLClassloader.java  Utils.java  WordCount.java  WordCountJob.java
src/main/java/com/dataartisans/eventsession/: Event.java  EventGenerator.java  EventSessionWindow.java  EventSessionWindowAssigner.java  EventSessionWindowJob.java  EventSessionWindowTrigger.java  StreamShuffler.java
src/main/java/com/dataartisans/percentilewatermark/: PercentileWatermark.java
src/main/java/com/dataartisans/persistence/: KafkaConsumerPrint.java  KafkaConsumerTopology.java  KafkaMessage.java  KafkaSequenceWriter.java  OffsetUtil.java
src/main/java/com/dataartisans/quantilewatermarks/: WatermarkQualityScoreTest.java
src/main/java/com/dataartisans/streamutils/: FlinkUtils.java  OrderJob.java  PercentileWatermarkJob.java
src/main/java/com/dataartisans/utils/: ThroughputLogger.java
src/main/java/com/github/: Job.java  SocketTextStreamWordCount.java  WordCount.java
src/main/java/com/google/protobuf/: TextFormatterTest.java
src/main/java/de/robertmetzger/: DIYTwoPhaseCommitExampleJob.java  DataStreamJob.java  DataValidator.java  HangingOnSubmission.java  HeavyMisbehavedJob.java  JVMNotShuttingDown.java  Job.java  KinesisMemoryLeak.java  LicenseChecker.java  MapredWordCount.java  MapreduceWordCount.java  NextDIYTwoPhaseCommitExampleJob.java  PageRank.java  PageRankDataGen.java  Playground.java  PreventingTaskManagerShutdown.java  SinkFunctionExampleJob.java  StreamingJob.java  TableApiSql.java  Testbed.java  TwoPhaseCommitExampleJob.java  WordCount.java
src/main/java/de/robertmetzger/github2jira/: App.java
src/main/java/de/robertmetzger/statemachine/: KafkaEventsGeneratorJob.java  StateMachineExample.java
src/main/java/de/robertmetzger/statemachine/dfa/: EventTypeAndState.java  State.java  Transition.java
src/main/java/de/robertmetzger/statemachine/event/: Alert.java  Event.java  EventType.java
src/main/java/de/robertmetzger/statemachine/generator/: EventsGenerator.java  EventsGeneratorSource.java  StandaloneThreadedGenerator.java
src/main/java/de/robertmetzger/statemachine/kafka/: EventDeSerializer.java  KafkaStandaloneGenerator.java  NewEventDeserializer.java
src/main/java/de/tu_berlin/impro3/flink/model/: Job.java  TestGSON.java  TestTweetType.java
src/main/java/de/tu_berlin/impro3/flink/model/User/: Users.java
src/main/java/de/tu_berlin/impro3/flink/model/places/: Attributes.java  BoundingBox.java  Places.java
src/main/java/de/tu_berlin/impro3/flink/model/tweet/: Contributors.java  Coordinates.java  CurrentUserRetweet.java  Job.java  Tweet.java  WordCountJob.java
src/main/java/de/tu_berlin/impro3/flink/model/tweet/entities/: Entities.java  HashTags.java  Media.java  Size.java  Symbol.java  URL.java  UserMention.java
src/main/java/eu/stratosphere/: FlexCmp.java  FlexCmpCross.java
src/main/java/eu/stratosphere/quickstart/: Job.java  WordCountJob.java
src/main/java/eu/stratosphere/robert/support/: ExtractVertices.java  WordCountJob.java
src/main/java/example/: JaccardSimilarityMeasureExample.java
src/main/java/example/util/: JaccardSimilarityMeasureData.java
src/main/java/flink/generators/: DistributedTPCH.java  Job.java  TPCHGeneratorExample.java  TPCHGeneratorSplittableIterator.java
src/main/java/flink/generators/core/: DistributedTPCH.java  TPCHGeneratorSplittableIterator.java  TpchEntityFormatter.java
src/main/java/flink/generators/programs/: TPCHGenerator.java  TPCHGeneratorExample.java
src/main/java/org/apache/flink/api/java/io/neo4j/: Neo4jInputFormat.java
src/main/resources/: core-site.xml  log4j2.properties  logback.xml  ua.txt
src/main/scala/com/dataartisans/: BatchJob.scala  Job.scala  JobWithoutTrigger.scala  Reader.scala  SOWindow.scala  SoQuestion.scala  SocketTextStreamWordCount.scala  WordCount.scala  Writer.scala
src/main/scala/eu/stratosphere/quickstart/: Job.scala
src/main/scala/org/myorg/quickstart/: Job.scala  SocketTextStreamWordCount.scala  WordCount.scala
src/test/java/com/dataartisans/: TestSkeleton.java
src/test/java/de/robertmetzger/github2jira/: AppTest.java
src/test/java/example/: JaccardSimilarityMeasureITCase.java
src/test/java/flink/generators/: TPCHGeneratorExampleTest.java
test/example/: JaccardSimilarityMeasureITCase.java
weblog/: documents  ranks  visits
